{
    "name": "QuizGame.Fuse",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:e6da9c3c2690e8645924491abf9ae3cc",
        "GUID:acc126aa3ac6a7940b632b263dfc958e",
        "GUID:48636b69808e3ad4db337be820bcd177",
        "GUID:d37287265b9f033439f6d4d640a9adb4",
        "GUID:56d9103786bf9814cafe3f797fd6c3af",
        "GUID:35d31fe7cf539f148884311209bcd62b",
        "GUID:5188cbefc9355744485f5a0173b75f08",
        "GUID:893a7535759a2cd48b3dfd2c1d9ec698",
        "GUID:c615eb72ed267c84fbf06c2ffba39c3a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}